.homeSlide {
  width: 1562.636px;
  height: 700.904px;
  margin-top: 20px;
  position: relative;
  /* background-color: lightgray; */
  z-index: -1px;
  overflow: hidden;
}

.homeSlide .humanTech {
  position: absolute;
  /* width: 100vw; */
  width: 1562.636px;
  height: 720.904px;
  transform: rotate(0.514deg);
  flex-shrink: 0;
  border-radius: 17px;
  background: 0% / cover no-repeat;
  /* background-blend-mode: darken; */
  filter: drop-shadow(-5px 5px 10px black);
}

.homeSlide .blob {
  position: absolute;
  left: 13vw;
  top: -100px;
  width: 1250.463px;
  max-height: 1200.869px;
  transform: rotate(17.621deg);
  flex-shrink: 0;
  background: 0% / cover no-repeat;
}

.homeSlide .btn {
  position: absolute;
  top: 450px;
  left: 45vw;
  width: 230.582px;
  height: 50.019px;
  background-color: #eb934f;
  outline-width: 2px;
  outline-color: white;
  outline-style: solid;
  outline-offset: 10px;
  border-radius: 50px;
  font-weight: 700;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.homeSlide .p {
  position: absolute;
  top: 250px;
  text-align: center;
  color: #477769;
  width: 100vw;
  max-height: 20%;
  text-align-last: center;
  font-size: 48px;
}

.homeSlide .p2 {
  position: absolute;
  top: 400px;
  left: 45vw;
  color: #eb934f;
}

/*-------------------------------------- Expert Section ---------------------------------------*/
.expert {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: -60px;
}

.expert .container {
  display: flex;
  justify-content: space-between;
  max-width: 70vw;
  margin-top: -5px;
}

.expert .circle {
  position: absolute;
  top: 1000px;
  width: 425.532px;
  height: 431.91px;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
  z-index: -5;
}

.expert .container .card {
  max-width: 16rem;
  height: 400px;
  flex-shrink: 0;
  border-radius: 30px;
  color: white;
  display: flex;
  align-items: center;
}

.expert .container .card .card-img-top {
  max-width: 14rem;
  height: 150px;
  margin: 20px 10px;
}

.card .card-img-top img {
  max-width: 200px;
  height: auto;
}

.card .card-img-top .firstImg,
.secondImg {
  max-width: 110px;
  max-height: auto;
  background-color: aliceblue;
  border-radius: 20px;
}

.card .card-img-top .firstImg {
  margin-right: 2px;
}

.expert .container .card .card-text {
  font-style: italic;
  font-size: small;
  text-align-last: center;
  max-width: 150px;
}

.expert .container .greenCard {
  background-color: #477769;
}

.expert .container .orangeCard {
  background-color: #eb934f;
  margin-top: 200px;
}

/*---------------------------------------- Unveiled section ----------------------------------------*/
.unveiled {
  text-align: center;
  color: #477769;
  font-family: Arial, Helvetica, sans-serif;
}

.unveiledBox .row {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
}

.unveiledBox .row .col {
  max-width: 437px;
  max-height: 345.718px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.unveiledBox .row .col p {
  align-self: center;
  width: 250px;
  color: #477769;
  font-size: small;
  text-justify: auto;
}

.unveiled .row .col h2 {
  font-weight: 700;
}

.unveiledBox .row .col h2 span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  /* background-color: #477769; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: medium;
}

.unveiledBox .row .col img {
  max-width: 437px;
  max-height: 345.718px;
}

.seprater {
  max-width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
}

/*---------------------------------------- Assist section ----------------------------------------*/
.assist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: #477769;
}

.assist .p {
  max-width: 700px;
  text-align-last: center;
}

.assist img {
  width: 1500.181px;
  height: 670.29px;
  margin-top: -50px;
  filter: invert(0) contrast(1.1) drop-shadow(10px 10px 3px rgb(165, 162, 162));
}

/*---------------------------------------- Matrics section ----------------------------------------*/
.matrics .row{
  padding-left: 100px;
  max-width: 100vw;
  height: auto;
}
.matrics .row .col{
  display: flex;
  flex-direction: column;
}